#server.document-root = "/var/www/localhost/htdocs/" 

server.port = 8000

server.username = "www" 
server.groupname = "www" 
server.errorlog             = "/var/log/lighttpd/error.log" 
server.pid-file             = "/var/run/lighttpd.pid" 
server.modules  = (
  "mod_redirect",
  "mod_compress"
)


compress.cache-dir          = "/var/cache/lighttpd/compress/" 
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" ,
  ".js" => "text/javascript"
)

$HTTP["url"] =~ "^/(index\.html|)$" {
  server.document-root = "/var/www/localhost/htdocs/"
} else {
  url.redirect = ( "^/$" => "/index.html" )
}
