server.document-root = "/var/www/localhost/htdocs/" 

server.port = 8000

server.username = "www" 
server.groupname = "www" 

index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" ,
  ".js" => "text/javascript"
)