FROM tiangolo/uwsgi-nginx-flask:python3.8-alpine AS base2

RUN apk update 

COPY requirements.2.txt /requirements.2.txt

RUN pip install --upgrade pip

RUN pip install --prefix=/install -r /requirements.2.txt

FROM tiangolo/uwsgi-nginx-flask:python3.8-alpine 
COPY --from=base2 /install /usr/local

WORKDIR /app

COPY *.py .
COPY ./data ./data
COPY ./reservation ./reservation
COPY flask-nginx.2.conf /app/nginx.conf
COPY flask-uwsgi.2.ini uwsgi.ini
COPY flask-startup.2.sh /app/startup.sh

#RUN addgroup www-data
RUN adduser -D www-data -G www-data
RUN chmod 777 /run
RUN chmod +x ./startup.sh

ENV LISTEN_PORT 5000
EXPOSE 5000