[uwsgi]
wsgi-file = app-data.py
callable = app
uid = www-data
gid = www-data
master = true
processes = 2
enable-threads = true
#route = /reservation/(*) static:/app/reservation
#socket = /run/uwsgi.socket
http = :5000
chmod-sock = 664
vacuum = true

die-on-term = true
