[uwsgi]
wsgi-file = app-data.py
callable = app
uid = www-data
gid = www-data
master = true
#processes = 2
enable-threads = true

socket = /run/uwsgi.socket
#socket = 127.0.0.1:5000
chmod-sock = 664
vacuum = true

die-on-term = true